#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 07 02:14:43 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=contentbasedroutingflow.xml
